<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Course Registration Form</title>

<link rel="stylesheet" href="project.css">
</head>

<body>

<form>

<h2>Course Registration Form</h2>

<fieldset>
<legend>Personal Details</legend>

<table>
<tr>
<td>First Name</td>
<td><input type="text" placeholder="Ex: Keerthi" required></td>
</tr>

<tr>
<td>Sur Name</td>
<td><input type="text"></td>
</tr>

<tr>
<td>Mobile Number</td>
<td><input type="tel"></td>
</tr>

<tr>
<td>Email</td>
<td><input type="email"></td>
</tr>

<tr>
<td>Password</td>
<td><input type="password"></td>
</tr>

<tr>
<td>Confirm Password</td>
<td><input type="password"></td>
</tr>

<tr>
<td>DOB</td>
<td><input type="date"></td>
</tr>

<tr>
<td>Age</td>
<td><input type="number" min="18" max="70"></td>
</tr>

<tr>
<td>Gender</td>
<td>
<input type="radio" name="gender"> Male
<input type="radio" name="gender"> Female
<input type="radio" name="gender"> Others
</td>
</tr>

<tr>
<td>Select Country</td>
<td>
<select>
<option>India</option>
<option>USA</option>
<option>Korea</option>
</select>
</td>
</tr>

<tr>
<td>Upload Pic</td>
<td><input type="file"></td>
</tr>

</table>
</fieldset>

<div class="buttons">
<input type="reset" value="Reset">
<input type="submit" value="Submit">
</div>

<div class="feedback">
<p><strong>Feedback</strong></p>
<textarea></textarea>
</div>

</form>

</body>
</html>
